{
  "name": "Drop Quest",
  "short_name": "DropQuest",
  "description": "Track your item hunting progress in games",
  "icons": [
    {
      "src": "/dropQuest/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/dropQuest/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4f46e5",
  "background_color": "#18181b",
  "display": "standalone",
  "start_url": "/dropQuest/",
  "scope": "/dropQuest/"
}